<?xml version="1.0" encoding="UTF-8"?>
<robot name="dual_arm_1kg">

  <!-- Left arm planning group -->
  <group name="left_arm">
    <joint name="laxis1_joint"/>
    <joint name="laxis2_joint"/>
    <joint name="laxis3_joint"/>
    <joint name="laxis4_joint"/>
    <joint name="laxis5_joint"/>
    <joint name="laxis6_joint"/>
    <joint name="laxis7_joint"/>
  </group>

  <!-- Right arm planning group -->
  <group name="right_arm">
    <joint name="raxis1_joint"/>
    <joint name="raxis2_joint"/>
    <joint name="raxis3_joint"/>
    <joint name="raxis4_joint"/>
    <joint name="raxis5_joint"/>
    <joint name="raxis6_joint"/>
    <joint name="raxis7_joint"/>
  </group>

  <!-- Combined dual-arm group -->
  <group name="dual_arm">
    <group name="left_arm"/>
    <group name="right_arm"/>
  </group>

  <!-- End effectors -->
  <end_effector name="left_ee" parent_link="laxis7_link" group="left_arm"/>
  <end_effector name="right_ee" parent_link="raxis7_link" group="right_arm"/>

  <!-- Named poses -->
  <group_state name="home" group="left_arm">
    <joint name="laxis1_joint" value="0"/>
    <joint name="laxis2_joint" value="0"/>
    <joint name="laxis3_joint" value="0"/>
    <joint name="laxis4_joint" value="0"/>
    <joint name="laxis5_joint" value="0"/>
    <joint name="laxis6_joint" value="0"/>
    <joint name="laxis7_joint" value="0"/>
  </group_state>

  <group_state name="home" group="right_arm">
    <joint name="raxis1_joint" value="0"/>
    <joint name="raxis2_joint" value="0"/>
    <joint name="raxis3_joint" value="0"/>
    <joint name="raxis4_joint" value="0"/>
    <joint name="raxis5_joint" value="0"/>
    <joint name="raxis6_joint" value="0"/>
    <joint name="raxis7_joint" value="0"/>
  </group_state>

  <!-- Disable collision for adjacent links -->
  <disable_collisions link1="base_link" link2="laxis1_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="raxis1_link" reason="Adjacent"/>
  <disable_collisions link1="laxis1_link" link2="laxis2_link" reason="Adjacent"/>
  <disable_collisions link1="laxis2_link" link2="laxis3_link" reason="Adjacent"/>
  <disable_collisions link1="laxis3_link" link2="laxis4_link" reason="Adjacent"/>
  <disable_collisions link1="laxis4_link" link2="laxis5_link" reason="Adjacent"/>
  <disable_collisions link1="laxis5_link" link2="laxis6_link" reason="Adjacent"/>
  <disable_collisions link1="laxis6_link" link2="laxis7_link" reason="Adjacent"/>
  <disable_collisions link1="raxis1_link" link2="raxis2_link" reason="Adjacent"/>
  <disable_collisions link1="raxis2_link" link2="raxis3_link" reason="Adjacent"/>
  <disable_collisions link1="raxis3_link" link2="raxis4_link" reason="Adjacent"/>
  <disable_collisions link1="raxis4_link" link2="raxis5_link" reason="Adjacent"/>
  <disable_collisions link1="raxis5_link" link2="raxis6_link" reason="Adjacent"/>
  <disable_collisions link1="raxis6_link" link2="raxis7_link" reason="Adjacent"/>

  <!-- Disable collision between arms (they are on opposite sides) -->
  <disable_collisions link1="laxis1_link" link2="raxis1_link" reason="Never"/>
  <disable_collisions link1="laxis2_link" link2="raxis2_link" reason="Never"/>
  <disable_collisions link1="laxis3_link" link2="raxis3_link" reason="Never"/>
  <disable_collisions link1="laxis4_link" link2="raxis4_link" reason="Never"/>
  <disable_collisions link1="laxis5_link" link2="raxis5_link" reason="Never"/>
  <disable_collisions link1="laxis6_link" link2="raxis6_link" reason="Never"/>
  <disable_collisions link1="laxis7_link" link2="raxis7_link" reason="Never"/>

</robot>
