<?xml version="1.0" encoding="UTF-8"?>
<robot name="dual_arm_1kg">

<!-- SRDF = Semantic Robot Description Format（语义机器人描述格式） -->
  <!-- Left arm planning group -->
  <group name="left_arm">
    <chain base_link="base_link" tip_link="laxis7_link"/>
  </group>

  <!-- Right arm planning group -->
  <group name="right_arm">
    <chain base_link="base_link" tip_link="raxis7_link"/>
  </group>

  <!-- Combined dual-arm group -->
  <group name="dual_arm">
    <group name="left_arm"/>
    <group name="right_arm"/>
  </group>

  <!-- End effectors -->
  <end_effector name="left_ee" parent_link="laxis7_link" group="left_arm"/>
  <end_effector name="right_ee" parent_link="raxis7_link" group="right_arm"/>

  <!--
    Named poses 预定义姿态：group_state 是供 MoveIt 主动选择和执行的命名目标，
    不是机器人启动时自动采用的初始关节状态。
    home 保留为全零姿态；ready 应与 dual_arm_bringup/config/ready_pose.yaml 以及
    URDF/xacro 中供 mock hardware 使用的 initial_value 保持一致。
  -->
  <!-- 实物启动运动由 move_to_ready_node 执行，SRDF 本身不会自动校准或发送命令。 -->
  <group_state name="home" group="left_arm">
    <joint name="laxis1_joint" value="0"/>
    <joint name="laxis2_joint" value="0"/>
    <joint name="laxis3_joint" value="0"/>
    <joint name="laxis4_joint" value="0"/>
    <joint name="laxis5_joint" value="0"/>
    <joint name="laxis6_joint" value="0"/>
    <joint name="laxis7_joint" value="0"/>
  </group_state>

  <group_state name="home" group="right_arm">
    <joint name="raxis1_joint" value="0"/>
    <joint name="raxis2_joint" value="0"/>
    <joint name="raxis3_joint" value="0"/>
    <joint name="raxis4_joint" value="0"/>
    <joint name="raxis5_joint" value="0"/>
    <joint name="raxis6_joint" value="0"/>
    <joint name="raxis7_joint" value="0"/>
  </group_state>

  <!-- 镜像预备位：避开双臂全零时的运动学奇异点。 -->
  <group_state name="ready" group="left_arm">
    <joint name="laxis1_joint" value="0.3"/>
    <joint name="laxis2_joint" value="0"/>
    <joint name="laxis3_joint" value="1.2"/>
    <joint name="laxis4_joint" value="1.2"/>
    <joint name="laxis5_joint" value="0"/>
    <joint name="laxis6_joint" value="0"/>
    <joint name="laxis7_joint" value="0"/>
  </group_state>

  <group_state name="ready" group="right_arm">
    <joint name="raxis1_joint" value="-0.3"/>
    <joint name="raxis2_joint" value="0"/>
    <joint name="raxis3_joint" value="-1.2"/>
    <joint name="raxis4_joint" value="-1.2"/>
    <joint name="raxis5_joint" value="0"/>
    <joint name="raxis6_joint" value="0"/>
    <joint name="raxis7_joint" value="0"/>
  </group_state>

  <group_state name="ready" group="dual_arm">
    <joint name="laxis1_joint" value="0.3"/>
    <joint name="laxis2_joint" value="0"/>
    <joint name="laxis3_joint" value="1.2"/>
    <joint name="laxis4_joint" value="1.2"/>
    <joint name="laxis5_joint" value="0"/>
    <joint name="laxis6_joint" value="0"/>
    <joint name="laxis7_joint" value="0"/>
    <joint name="raxis1_joint" value="-0.3"/>
    <joint name="raxis2_joint" value="0"/>
    <joint name="raxis3_joint" value="-1.2"/>
    <joint name="raxis4_joint" value="-1.2"/>
    <joint name="raxis5_joint" value="0"/>
    <joint name="raxis6_joint" value="0"/>
    <joint name="raxis7_joint" value="0"/>
  </group_state>

  <!-- Disable collision for adjacent links -->
  <!-- 相邻关节总是连接在一起，它们之间的碰撞检测是无意义的 -->
  <disable_collisions link1="base_link" link2="laxis1_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="raxis1_link" reason="Adjacent"/>
  <disable_collisions link1="laxis1_link" link2="laxis2_link" reason="Adjacent"/>
  <disable_collisions link1="laxis2_link" link2="laxis3_link" reason="Adjacent"/>
  <disable_collisions link1="laxis3_link" link2="laxis4_link" reason="Adjacent"/>
  <disable_collisions link1="laxis4_link" link2="laxis5_link" reason="Adjacent"/>
  <disable_collisions link1="laxis5_link" link2="laxis6_link" reason="Adjacent"/>
  <disable_collisions link1="laxis6_link" link2="laxis7_link" reason="Adjacent"/>
  <disable_collisions link1="raxis1_link" link2="raxis2_link" reason="Adjacent"/>
  <disable_collisions link1="raxis2_link" link2="raxis3_link" reason="Adjacent"/>
  <disable_collisions link1="raxis3_link" link2="raxis4_link" reason="Adjacent"/>
  <disable_collisions link1="raxis4_link" link2="raxis5_link" reason="Adjacent"/>
  <disable_collisions link1="raxis5_link" link2="raxis6_link" reason="Adjacent"/>
  <disable_collisions link1="raxis6_link" link2="raxis7_link" reason="Adjacent"/>

  <!-- Disable collision between arms (they are on opposite sides) -->
  <!-- 左右臂在机器人两侧，物理上不可能碰撞 -->
  <disable_collisions link1="laxis1_link" link2="raxis1_link" reason="Never"/>
  <disable_collisions link1="laxis2_link" link2="raxis2_link" reason="Never"/>
  <disable_collisions link1="laxis3_link" link2="raxis3_link" reason="Never"/>
  <disable_collisions link1="laxis4_link" link2="raxis4_link" reason="Never"/>
  <disable_collisions link1="laxis5_link" link2="raxis5_link" reason="Never"/>
  <disable_collisions link1="laxis6_link" link2="raxis6_link" reason="Never"/>
  <disable_collisions link1="laxis7_link" link2="raxis7_link" reason="Never"/>

</robot>
