Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /PlanningScene1/Status1
        - /MotionPlanning1
        - /MotionPlanning1/Status1
      Splitter Ratio: 0.5
    Tree Height: 140
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: ""
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ""
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 3x
        Trail Step Size: 1
        Trajectory Topic: /display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laxis7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          raxis7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.7340903282165527
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0009722793474793434
        Y: -0.07079018652439117
        Z: 0.6805852651596069
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4050000309944153
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 4.540004730224609
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 896
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000322fc0200000004fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001700000017fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000003f000001a1000001a100fffffffb000000100044006900730070006c00610079007301000001e6000000cc000000cc00fffffffb0000000a0056006900650077007301000002b8000000a9000000a900ffffff000001f60000032200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 66
  Y: 185
